spring.application.name=LoginService
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.datasource.url=jdbc:mysql://rm-bp115mpt4e06jd56y125010.mysql.rds.aliyuncs.com:3306/config-jdbc?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&serverTimezone=GMT%2B8
spring.datasource.username=web_soa
spring.datasource.password=Web_soa123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

