# outh

./: README.md  pom.xml
APIGateway/: pom.xml
Search/: pom.xml
Search/src/main/java/example/: SearchApplication.java
Search/src/main/java/example/controller/: SearchDao.java  SearchService.java  httpConnectionService.java
Search/src/main/resources/: application.yml
ServiceAPI/: pom.xml
commonmodel/: pom.xml
commonmodel/src/main/java/entity/: session.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/: LoginApplication.java
eurekaclient/src/main/java/com/example/eurekaclient/: eurekaclientApplication.java
eurekaclient/src/main/java/controller/: LoginController.java
eurekaclient/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
expressService/: pom.xml
expressService/src/main/java/com/example/expressservice/: ExpressserviceApplication.java
expressService/src/main/java/com/example/expressservice/controller/: myexpressController.java
expressService/src/main/java/com/example/expressservice/entity/: R.java  expressEntity.java
expressService/src/main/java/com/example/expressservice/utils/: ResultCode.java
expressService/src/main/resources/: application.yml
expressService/src/test/java/com/example/expressservice/: ExpressserviceApplicationTests.java
register/: pom.xml
register/src/main/java/com/example/: RegisterApplication.java
register/src/main/resources/: application.properties
searchservice/: pom.xml
searchservice/src/main/java/com/example/searchservice/: SearchserviceApplication.java
searchservice/src/main/java/com/example/searchservice/controller/: searchController.java  searchmyExpress.java
searchservice/src/main/java/com/example/searchservice/search/: connectsearch.java
searchservice/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/example/test/: TestApplication.java
test/src/main/java/com/example/test/controller/: TestController.java
test/src/main/resources/: application.yml
userService/: pom.xml
userService/src/main/java/com/example/userservice/: UserserviceApplication.java
userService/src/main/java/com/example/userservice/Dao/: UserDao.java
userService/src/main/java/com/example/userservice/cotroller/: LoginController.java  RegisterController.java
userService/src/main/java/com/example/userservice/pojo/: User.java
userService/src/main/resources/: application.properties  application.yml
vc-MQ/: pom.xml
vc-MQ/src/main/resources/: application.properties
vc-Zuul/: pom.xml
vc-Zuul/src/main/java/sun/Filter/: servicefilter.java
vc-Zuul/src/main/java/sun/fallbackprovider/: ServiceFallbackProvider.java
